In [1]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.4)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [3]:
%cd '/content/drive/My Drive/Colab Notebooks/db'
!ls

/content/drive/My Drive/Colab Notebooks/db
Meteorite_Landings.csv	test.csv  test.json  test.parquet  test.pkl  test.xlsx

In [4]:
import pandas as pd
pd.__version__

'1.3.4'

In [5]:
df_meteorites = pd.read_csv('Meteorite_Landings.csv')

In [6]:
df_meteorites.tail(10)

             name     id nametype  ...    reclat    reclong             GeoLocation
45706     Zerkaly  31354    Valid  ...  52.13333   81.96667    (52.13333, 81.96667)
45707    Zhaoping  54609    Valid  ...  24.23333  111.18333   (24.23333, 111.18333)
45708    Zhigansk  30405    Valid  ...  68.00000  128.30000           (68.0, 128.3)
45709  Zhongxiang  30406    Valid  ...  31.20000  112.50000           (31.2, 112.5)
45710  Zillah 001  31355    Valid  ...  29.03700   17.01850       (29.037, 17.0185)
45711  Zillah 002  31356    Valid  ...  29.03700   17.01850       (29.037, 17.0185)
45712      Zinder  30409    Valid  ...  13.78333    8.96667     (13.78333, 8.96667)
45713        Zlin  30410    Valid  ...  49.25000   17.66667       (49.25, 17.66667)
45714   Zubkovsky  31357    Valid  ...  49.78917   41.50460     (49.78917, 41.5046)
45715  Zulu Queen  30414    Valid  ...  33.98333 -115.68333  (33.98333, -115.68333)

[10 rows x 10 columns]

In [39]:
df_meteorites.sample(10)

                         name     id  ... fell found
601                Mayo Belwa  15451  ...    1     0
13019      Great Sand Sea 038  51006  ...    0     1
13795  Grove Mountains 021203  49816  ...    0     1
9906   Elephant Moraine 87752   8302  ...    0     1
41878           Yamato 793219  28568  ...    0     1
17985   LaPaz Icefield 031283  34967  ...    0     1
840                     Ratyn  22398  ...    1     0
41594           Yamato 792933  28282  ...    0     1
26876   Northwest Africa 1698  17413  ...    0     1
21226       Lewis Cliff 88500  14244  ...    0     1

[10 rows x 12 columns]

In [8]:
df_meteorites.shape

(45716, 10)

In [9]:
df_meteorites.size

457160

In [40]:
df_meteorites.describe()

            id         mass   reclat  reclong     fell    found
count 45,716.0     45,585.0 38,401.0 38,401.0 45,716.0 45,716.0
mean  26,889.7     13,278.1    -39.1     61.1      0.0      1.0
std   16,860.7    574,988.9     46.4     80.6      0.2      0.2
min        1.0          0.0    -87.4   -165.4      0.0      0.0
25%   12,688.8          7.2    -76.7      0.0      0.0      1.0
50%   24,261.5         32.6    -71.5     35.7      0.0      1.0
75%   40,656.8        202.6      0.0    157.2      0.0      1.0
max   57,458.0 60,000,000.0     81.2    354.5      1.0      1.0

In [11]:
pd.options.display.float_format = '{:,.1f}'.format

In [41]:
df_meteorites.describe(include='all')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  """Entry point for launching an IPython kernel.

          name       id nametype  ... GeoLocation     fell    found
count    45716 45,716.0    45716  ...       38401 45,716.0 45,716.0
unique   45716      NaN        2  ...       17100      NaN      NaN
top     Aachen      NaN    Valid  ...  (0.0, 0.0)      NaN      NaN
freq         1      NaN    45641  ...        6214      NaN      NaN
first      NaN      NaN      NaN  ...         NaN      NaN      NaN
last       NaN      NaN      NaN  ...         NaN      NaN      NaN
mean       NaN 26,889.7      NaN  ...         NaN      0.0      1.0
std        NaN 16,860.7      NaN  ...         NaN      0.2      0.2
min        NaN      1.0      NaN  ...         NaN      0.0      0.0
25%        NaN 12,688.8      NaN  ...         NaN      0.0      1.0
50%        NaN 24,261.5      NaN  ...         NaN      0.0      1.0
75%        NaN 40,656.8      NaN  ...         NaN      0.0      1.0
max        NaN 57,458.0      NaN  ...         NaN      1.0      1.0

[13 rows x 12 columns]

In [42]:
df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  category
 3   recclass     45716 non-null  object
 4   mass         45585 non-null  float64
 5   fall         45716 non-null  category
 6   year         45404 non-null  datetime64[ns]
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
 10  fell         45716 non-null  uint8
 11  found        45716 non-null  uint8
dtypes: category(2), datetime64[ns](1), float64(3), int64(1), object(3), uint8(2)
memory usage: 3.0+ MB

In [14]:
df_meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [15]:
df_meteorites.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       Float64
fall            string
year            string
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object

In [16]:
df_meteorites.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [17]:
df_meteorites[['fall','nametype']] = df_meteorites[['fall','nametype']].astype('category')

In [18]:
df_meteorites.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [19]:
df_meteorites['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [20]:
df_meteorites['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [21]:
pd.get_dummies(df_meteorites['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [22]:
df_meteorites['ones'] = 1
df_meteorites

             name     id nametype  ... reclong             GeoLocation ones
0          Aachen      1    Valid  ...     6.1       (50.775, 6.08333)    1
1          Aarhus      2    Valid  ...    10.2    (56.18333, 10.23333)    1
2            Abee      6    Valid  ...  -113.0      (54.21667, -113.0)    1
3        Acapulco     10    Valid  ...   -99.9       (16.88333, -99.9)    1
4         Achiras    370    Valid  ...   -65.0     (-33.16667, -64.95)    1
...           ...    ...      ...  ...     ...                     ...  ...
45711  Zillah 002  31356    Valid  ...    17.0       (29.037, 17.0185)    1
45712      Zinder  30409    Valid  ...     9.0     (13.78333, 8.96667)    1
45713        Zlin  30410    Valid  ...    17.7       (49.25, 17.66667)    1
45714   Zubkovsky  31357    Valid  ...    41.5     (49.78917, 41.5046)    1
45715  Zulu Queen  30414    Valid  ...  -115.7  (33.98333, -115.68333)    1

[45716 rows x 11 columns]

In [23]:
df_meteorites[['fell','found']] = pd.get_dummies(df_meteorites['fall'])

In [24]:
df_meteorites

             name     id nametype  ... ones  fell found
0          Aachen      1    Valid  ...    1     1     0
1          Aarhus      2    Valid  ...    1     1     0
2            Abee      6    Valid  ...    1     1     0
3        Acapulco     10    Valid  ...    1     1     0
4         Achiras    370    Valid  ...    1     1     0
...           ...    ...      ...  ...  ...   ...   ...
45711  Zillah 002  31356    Valid  ...    1     0     1
45712      Zinder  30409    Valid  ...    1     0     1
45713        Zlin  30410    Valid  ...    1     0     1
45714   Zubkovsky  31357    Valid  ...    1     0     1
45715  Zulu Queen  30414    Valid  ...    1     0     1

[45716 rows x 13 columns]

In [25]:
df_meteorites['year']

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [26]:
pd.to_datetime(
df_meteorites['year'],
errors = 'coerce',
format = '%m/%d/%Y %H:%M:%S %p'
)

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [27]:
df_meteorites['year'] =  pd.to_datetime(
df_meteorites['year'],
errors = 'coerce',
format = '%m/%d/%Y %H:%M:%S %p'
)

In [28]:
df_meteorites.convert_dtypes().dtypes

name                   string
id                      Int64
nametype             category
recclass               string
mass (g)              Float64
fall                 category
year           datetime64[ns]
reclat                Float64
reclong               Float64
GeoLocation            string
ones                    Int64
fell                    UInt8
found                   UInt8
dtype: object

In [29]:
df_meteorites.rename(columns={'mass (g)':'mass'}, inplace=True)

In [30]:
df_meteorites

             name     id nametype  ... ones  fell found
0          Aachen      1    Valid  ...    1     1     0
1          Aarhus      2    Valid  ...    1     1     0
2            Abee      6    Valid  ...    1     1     0
3        Acapulco     10    Valid  ...    1     1     0
4         Achiras    370    Valid  ...    1     1     0
...           ...    ...      ...  ...  ...   ...   ...
45711  Zillah 002  31356    Valid  ...    1     0     1
45712      Zinder  30409    Valid  ...    1     0     1
45713        Zlin  30410    Valid  ...    1     0     1
45714   Zubkovsky  31357    Valid  ...    1     0     1
45715  Zulu Queen  30414    Valid  ...    1     0     1

[45716 rows x 13 columns]

In [31]:
list(df_meteorites)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'ones',
 'fell',
 'found']

In [32]:
df_meteorites.head(5)

       name   id nametype     recclass  ...           GeoLocation ones fell  found
0    Aachen    1    Valid           L5  ...     (50.775, 6.08333)    1    1      0
1    Aarhus    2    Valid           H6  ...  (56.18333, 10.23333)    1    1      0
2      Abee    6    Valid          EH4  ...    (54.21667, -113.0)    1    1      0
3  Acapulco   10    Valid  Acapulcoite  ...     (16.88333, -99.9)    1    1      0
4   Achiras  370    Valid           L6  ...   (-33.16667, -64.95)    1    1      0

[5 rows x 13 columns]

In [33]:
df_meteorites.drop(['ones'], axis=1, inplace=True)

In [34]:
df_meteorites.drop([0,2,4,6]).head(10)

                name   id nametype  ...           GeoLocation  fell found
1             Aarhus    2    Valid  ...  (56.18333, 10.23333)     1     0
3           Acapulco   10    Valid  ...     (16.88333, -99.9)     1     0
5           Adhi Kot  379    Valid  ...          (32.1, 71.8)     1     0
7               Agen  392    Valid  ...   (44.21667, 0.61667)     1     0
8             Aguada  398    Valid  ...    (-31.6, -65.23333)     1     0
9      Aguila Blanca  417    Valid  ...   (-30.86667, -64.55)     1     0
10  Aioun el Atrouss  423    Valid  ...  (16.39806, -9.57028)     1     0
11               Aïr  424    Valid  ...   (19.08333, 8.38333)     1     0
12   Aire-sur-la-Lys  425    Valid  ...   (50.66667, 2.33333)     1     0
13             Akaba  426    Valid  ...     (29.51667, 35.05)     1     0

[10 rows x 12 columns]

In [35]:
df_meteorites.drop(columns = ['id','recclass'],index=[0,2,4,6])

             name nametype     mass  ...             GeoLocation fell  found
1          Aarhus    Valid    720.0  ...    (56.18333, 10.23333)    1      0
3        Acapulco    Valid  1,914.0  ...       (16.88333, -99.9)    1      0
5        Adhi Kot    Valid  4,239.0  ...            (32.1, 71.8)    1      0
7            Agen    Valid 30,000.0  ...     (44.21667, 0.61667)    1      0
8          Aguada    Valid  1,620.0  ...      (-31.6, -65.23333)    1      0
...           ...      ...      ...  ...                     ...  ...    ...
45711  Zillah 002    Valid    172.0  ...       (29.037, 17.0185)    0      1
45712      Zinder    Valid     46.0  ...     (13.78333, 8.96667)    0      1
45713        Zlin    Valid      3.3  ...       (49.25, 17.66667)    0      1
45714   Zubkovsky    Valid  2,167.0  ...     (49.78917, 41.5046)    0      1
45715  Zulu Queen    Valid    200.0  ...  (33.98333, -115.68333)    0      1

[45712 rows x 10 columns]

In [36]:
df  = df_meteorites.copy(deep=True)
df.drop(['id'],axis=1,inplace=True)

In [37]:
df

             name nametype  ... fell  found
0          Aachen    Valid  ...    1      0
1          Aarhus    Valid  ...    1      0
2            Abee    Valid  ...    1      0
3        Acapulco    Valid  ...    1      0
4         Achiras    Valid  ...    1      0
...           ...      ...  ...  ...    ...
45711  Zillah 002    Valid  ...    0      1
45712      Zinder    Valid  ...    0      1
45713        Zlin    Valid  ...    0      1
45714   Zubkovsky    Valid  ...    0      1
45715  Zulu Queen    Valid  ...    0      1

[45716 rows x 11 columns]

In [38]:
df_meteorites

             name     id nametype  ...             GeoLocation  fell found
0          Aachen      1    Valid  ...       (50.775, 6.08333)     1     0
1          Aarhus      2    Valid  ...    (56.18333, 10.23333)     1     0
2            Abee      6    Valid  ...      (54.21667, -113.0)     1     0
3        Acapulco     10    Valid  ...       (16.88333, -99.9)     1     0
4         Achiras    370    Valid  ...     (-33.16667, -64.95)     1     0
...           ...    ...      ...  ...                     ...   ...   ...
45711  Zillah 002  31356    Valid  ...       (29.037, 17.0185)     0     1
45712      Zinder  30409    Valid  ...     (13.78333, 8.96667)     0     1
45713        Zlin  30410    Valid  ...       (49.25, 17.66667)     0     1
45714   Zubkovsky  31357    Valid  ...     (49.78917, 41.5046)     0     1
45715  Zulu Queen  30414    Valid  ...  (33.98333, -115.68333)     0     1

[45716 rows x 12 columns]